n	5
m	1
epsilon	1
R	0.38
f	1e4
L	2.3
a	0.373
T_0	XXX
tau	2e-3
S_0	100
S_d	3000
S_out	2
S_xyz	2

====================================
T_0 = 500K
T_mean = 1.37e+02, P_mean = 2.89e+00, H_mean = 7.25e+01

====================================
T_0 = 1000K
T_mean = 6.14e+02, P_mean = 2.15e+01, H_mean = 9.04e+02

====================================
T_0 = 1500K
T_mean = 1.00e+03, P_mean = 3.53e+01, H_mean = 1.54e+03

====================================
T_0 = 2000K
T_mean = 1.62e+03, P_mean = 5.71e+01, H_mean = 2.57e+03